<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
   
   h1{

     margin-top: 30px ;

   }


   button {

      border-width:3px;
      border-style: double;

   }

   #box{

    margin-top: 50px;
    size: inherit;
    border-color: black;
    border-width:3px ;
    

   }

   body{

    background-color:aliceblue;
    background-image:url("https://ec.europa.eu/eurostat/documents/4187653/10871381/Peiling+Lee_shutterstock_1720262281.jpg/31019ec8-6d19-0218-4e4b-a5a7b2af814c?t=1592402491000");

   }

   #active{

      background-color: aliceblue;
   }

   #confirmed {

    background-color: aliceblue;

   }

   #death {

    background-color: aliceblue;
   }

</style>

<body class="responsive">
    <div style="text-align:center">
    <h1 >COVID DETAILS</h1>
    
    
    <div class="container">
    <form class="d-flex">
        <input class="form-control m-2" id="box" type="search" placeholder="Enter Country Name" aria-label="Search">
        <button class="btn" type="button" onclick="popu()"><h3>submit</h3></button>
      </form>
    </div>

    <div>
    <h1>
      <div id="active" class="container">  
    </h1>
   
    
     <h1><div id="confirmed" class="container"></h1>
     <h1><div id="death" class="container"> </h1>
    </div>
   </div>
    </div>
    </div>
    </div>

    <script src="covid.js">

    </script>
</body>
</html>